{
	"pages": [
		
		"pages/entry/entry",
		"pages/team/inviteMember/inviteMember",
		"pages/team/switchTeam/switchTeam",
		"pages/team/teamMessage/teamMessage",
		"pages/team/newTeam/newTeam",
		
		"pages/me/me",
		
		"pages/publish/publish",
		"pages/publish/newSchedule/newSchedule",
		"pages/pulish/teamList/teamList",
		"pages/new/new",
		"pages/schedule/schedule",
		
		"pages/team/teamMember/teamMember",
		
		"pages/team/team",
		
		"pages/preview/preview",
		"pages/index/index",
		"pages/news/news",
		
		
		
		"pages/team/teamInformation/teamInformation"
		
	],
	"window": {
		"navigationStyle": "custom"
	},
	"tabBar": {
		"custom": false,
		"backgroundColor": "#ffffff",
		"color": "#333",
		"selectedColor": "#7c6138",
		"borderStyle": "white",
		"list": [
			{
				"pagePath": "pages/schedule/schedule",
				"text": "日程",
				"iconPath": "/images/tab/schedule.png",
				"selectedIconPath": "/images/tab/schedule-hl.png"
			},
			{
				"pagePath": "pages/news/news",
				"text": "动态",
				"iconPath": "/images/tab/share.png",
				"selectedIconPath": "/images/tab/share.png"
			},
			{
				"pagePath": "pages/publish/publish",
				"text": "发布",
				"iconPath": "/images/tab/new.png",
				"selectedIconPath": "/images/tab/new-hl.png"
			},
			{
				"pagePath": "pages/team/team",
				"text": "团队",
				"iconPath": "/images/tab/team.png",
				"selectedIconPath": "/images/tab/team-hl.png"
			},
			{
				"pagePath": "pages/me/me",
				"text": "我的",
				"iconPath": "/images/tab/setting.png",
				"selectedIconPath": "/images/tab/setting-hl.png"
			}
		]
	},
	"usingComponents": {
		"van-icon": "@vant/dist/icon/index",
		"van-button": "@vant/dist/button",
		"van-empty": "@vant/dist/empty/index",
		"van-nav-bar": "@vant/dist/nav-bar/index",
		"van-tabbar": "@vant/dist/tabbar/index",
		"van-tabbar-item": "@vant/dist/tabbar-item/index",
		"van-field": "@vant/dist/field/index",
		"van-cell-group": "@vant/dist/cell-group/index",
		"van-toast": "@vant/dist/toast/index",
		"van-collapse": "@vant/dist/collapse/index",
		"van-collapse-item": "@vant/dist/collapse-item/index",
		"van-grid": "@vant/dist/grid/index",
		"van-grid-item": "@vant/dist/grid-item/index"
	},
	"sitemapLocation": "sitemap.json"
}